map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Re-resolve Docker service names instead of pinning the first container IP.
resolver 127.0.0.11 valid=30s ipv6=off;

# HTTP - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} ${BASE_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS for ${DOMAIN} (FastAPI admin)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    # SSL configuration
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # FastAPI routes are available only under /pwsadmin.
    location = /pwsadmin {
        set $fastapi_upstream http://fastapi:8000;
        proxy_pass $fastapi_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffering off;
        proxy_cache off;
    }

    location ^~ /pwsadmin/ {
        set $fastapi_upstream http://fastapi:8000;
        proxy_pass $fastapi_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffering off;
        proxy_cache off;
    }

    location / {
        return 302 /pwsadmin/home;
    }
}

# HTTPS for ${BASE_DOMAIN} (base domain - optional landing/redirect)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${BASE_DOMAIN};

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Redirect base domain to auto subdomain, or serve a landing page
    location / {
        return 302 https://${DOMAIN}$request_uri;
    }
}
